{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "noUncheckedIndexedAccess": true,
    "noEmitOnError": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"]
}
